<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>OpenEurope — Demo (versione semplice)</title>
  <link rel="stylesheet" href="styles.css"/>
  <!-- Librerie da CDN per evitare installazioni (funziona aprendo il file in browser) -->
  <script defer src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/pdfjs-dist@4.10.38/build/pdf.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/tesseract.js@5.1.0/dist/tesseract.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/html2pdf.js@0.10.1/dist/html2pdf.bundle.min.js"></script>
  <script defer src="app.js"></script>
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <div class="logo">OE</div>
      <div>
        <div class="title">OpenEurope</div>
        <div class="subtitle">Demo “zero install” — estrazione bollette (PDF/OCR) • F1/F2/F3 • macchinari • report</div>
      </div>
    </div>

    <div class="top-actions">
      <button class="ghost" id="btnExportJSON" title="Esporta progetto in JSON">Esporta dati</button>
      <label class="ghost filelike" title="Importa progetto JSON">
        Importa dati <input type="file" id="fileImportJSON" accept="application/json" hidden>
      </label>
      <button class="primary" id="btnExportPDF" title="Genera un report PDF">Esporta report PDF</button>
    </div>
  </header>

  <main class="shell">
    <aside class="steps">
      <div class="steps-title">Percorso guidato</div>
      <button class="step active" data-step="1"><span class="n">1</span> Progetto</button>
      <button class="step" data-step="2"><span class="n">2</span> Consumi (F1/F2/F3)</button>
      <button class="step" data-step="3"><span class="n">3</span> Macchinari</button>
      <button class="step" data-step="4"><span class="n">4</span> Dashboard</button>
      <button class="step" data-step="5"><span class="n">5</span> Audit log</button>

      <div class="note">
        <div class="note-title">Privacy</div>
        <div class="note-body">
          Tutto avviene <b>localmente</b> nel tuo browser: nessun dato viene caricato online.
          L’estrazione da PDF usa lettura testo + OCR (se serve) con conferma manuale.
        </div>
      </div>
    </aside>

    <section class="content">
      <!-- STEP 1 -->
      <section class="panel" id="step1">
        <h1>1) Imposta il progetto</h1>
        <p class="muted">
          Dai un nome al progetto e scegli l’anno di riferimento. Puoi aggiornare questi dati in qualsiasi momento.
        </p>

        <div class="grid2">
          <div class="card">
            <h2>Dati principali</h2>
            <div class="form">
              <label>Nome progetto
                <input type="text" id="projectName" placeholder="Es. OpenEurope — Demo Cliente X">
              </label>
              <label>Azienda / Stabilimento
                <input type="text" id="projectSite" placeholder="Es. Cliente X — Stabilimento Bologna">
              </label>
              <label>Anno di riferimento
                <input type="number" id="projectYear" min="2000" max="2100" step="1">
              </label>
              <label>Note (opzionale)
                <textarea id="projectNotes" rows="3" placeholder="Contesto, obiettivi, ecc."></textarea>
              </label>

              <div class="row">
                <button class="primary" id="btnSaveProject">Salva</button>
                <button class="ghost" id="btnLoadDemo">Carica dataset demo</button>
              </div>
            </div>
          </div>

          <div class="card">
            <h2>Che cosa fa questa demo</h2>
            <ul class="bullets">
              <li>Inserisci consumi <b>manualmente</b>, da <b>CSV</b> o caricando <b>bollette PDF</b></li>
              <li>Se il PDF è una scansione, usa <b>OCR</b> e propone i valori <b>F1/F2/F3</b></li>
              <li>Gestisci una lista di <b>macchinari</b> e stima consumi annui da parametri di esercizio</li>
              <li>Dashboard con profilo mensile e annuale + confronto “bollette vs macchinari”</li>
              <li>Esporta un <b>report PDF</b> e/o un file dati <b>JSON</b></li>
            </ul>

            <div class="callout">
              <b>Nota realistica:</b> i formati bolletta variano. Per questo la demo include una schermata di
              <b>verifica/correzione</b> prima di salvare i dati estratti.
            </div>
          </div>
        </div>
      </section>

      <!-- STEP 2 -->
      <section class="panel hidden" id="step2">
        <h1>2) Consumi energetici per fasce (F1/F2/F3)</h1>
        <p class="muted">
          Inserisci i consumi mensili per fasce. Puoi combinare più metodi: manuale, CSV e bollette PDF (testo o scansione con OCR).
        </p>

        <div class="tabs">
          <button class="tab active" data-tab="manual">Inserimento manuale</button>
          <button class="tab" data-tab="csv">Import CSV</button>
          <button class="tab" data-tab="pdf">Carica bollette PDF + OCR</button>
        </div>

        <div class="tabpanes">
          <!-- Manual -->
          <div class="tabpane" id="tab_manual">
            <div class="grid2">
              <div class="card">
                <h2>Aggiungi una riga</h2>
                <div class="form">
                  <label>Mese (YYYY-MM)
                    <input type="month" id="manualMonth">
                  </label>
                  <div class="grid3">
                    <label>F1 (kWh)
                      <input type="number" id="manualF1" min="0" step="0.01" placeholder="0">
                    </label>
                    <label>F2 (kWh)
                      <input type="number" id="manualF2" min="0" step="0.01" placeholder="0">
                    </label>
                    <label>F3 (kWh)
                      <input type="number" id="manualF3" min="0" step="0.01" placeholder="0">
                    </label>
                  </div>
                  <label>Note (opzionale)
                    <input type="text" id="manualNote" placeholder="Es. rettifica, autolettura, ecc.">
                  </label>
                  <div class="row">
                    <button class="primary" id="btnAddEnergyManual">Aggiungi</button>
                    <button class="ghost" id="btnClearEnergyManual">Pulisci</button>
                  </div>
                </div>
              </div>

              <div class="card">
                <h2>Dati inseriti</h2>
                <div class="tablewrap">
                  <table id="energyTable">
                    <thead>
                      <tr>
                        <th>Mese</th>
                        <th>F1</th>
                        <th>F2</th>
                        <th>F3</th>
                        <th>Tot</th>
                        <th>Azioni</th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>
                <div class="muted small">Suggerimento: puoi inserire 12 righe (una per mese) oppure importare da CSV o PDF.</div>
              </div>
            </div>
          </div>

          <!-- CSV -->
          <div class="tabpane hidden" id="tab_csv">
            <div class="card">
              <h2>Importa da CSV</h2>
              <p class="muted small">
                Carica un CSV con intestazioni (case-insensitive) come:
                <code>month</code>, <code>f1_kwh</code>, <code>f2_kwh</code>, <code>f3_kwh</code>.
                Alternative accettate: <code>mese</code>, <code>F1</code>, <code>F2</code>, <code>F3</code>.
              </p>

              <div class="row">
                <label class="filelike primary">
                  Scegli CSV <input type="file" id="fileCSV" accept=".csv,text/csv" hidden>
                </label>
                <button class="ghost" id="btnDownloadSampleCSV">Scarica esempio CSV</button>
              </div>

              <div class="tablewrap">
                <table id="csvPreview">
                  <thead>
                    <tr>
                      <th>Riga</th>
                      <th>Mese</th>
                      <th>F1</th>
                      <th>F2</th>
                      <th>F3</th>
                      <th>Stato</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>

              <div class="row">
                <button class="primary" id="btnConfirmCSVImport" disabled>Conferma import</button>
                <button class="ghost" id="btnClearCSVPreview" disabled>Reset anteprima</button>
              </div>
            </div>
          </div>

          <!-- PDF -->
          <div class="tabpane hidden" id="tab_pdf">
            <div class="card">
              <h2>Carica bollette PDF (lettura + OCR)</h2>
              <p class="muted small">
                Carica una o più bollette in PDF. Se la bolletta è “digitale” (testo), la demo prova a leggere direttamente.
                Se è una scansione, attiva l’OCR e propone i valori F1/F2/F3.
                In entrambi i casi, ti chiede conferma prima di salvare.
              </p>
              <div class="row">
                <label class="filelike primary">
                  Scegli PDF <input type="file" id="filePDF" accept="application/pdf" multiple hidden>
                </label>
                <button class="ghost" id="btnDownloadSamplePDF">Scarica PDF demo</button>
              </div>

              <div class="progress hidden" id="pdfProgress">
                <div class="bar" id="pdfProgressBar"></div>
                <div class="label" id="pdfProgressLabel">In attesa…</div>
              </div>

              <h3 class="mt">Risultati estrazione (da verificare)</h3>
              <div class="tablewrap">
                <table id="pdfExtractTable">
                  <thead>
                    <tr>
                      <th>Fonte</th>
                      <th>Mese</th>
                      <th>F1 (kWh)</th>
                      <th>F2 (kWh)</th>
                      <th>F3 (kWh)</th>
                      <th>Metodo</th>
                      <th>Stato</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>

              <div class="row">
                <button class="primary" id="btnConfirmPDFExtract" disabled>Conferma & salva</button>
                <button class="ghost" id="btnClearPDFExtract" disabled>Reset</button>
              </div>

              <div class="callout">
                <b>Tip:</b> se una bolletta ha valori in formato diverso, correggi i campi direttamente nella tabella e poi conferma.
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- STEP 3 -->
      <section class="panel hidden" id="step3">
        <h1>3) Inserisci macchinari (parametri di funzionamento)</h1>
        <p class="muted">
          Inserisci i parametri operativi del macchinario. La demo stima il consumo annuo e, se hai i consumi in bolletta,
          ti mostra un confronto “bottom‑up vs top‑down”.
        </p>

        <div class="grid2">
          <div class="card">
            <h2>Aggiungi macchinario</h2>
            <div class="form">
              <label>Nome macchinario
                <input type="text" id="mName" placeholder="Es. Compressore 1">
              </label>

              <div class="grid2">
                <label>Potenza (kW)
                  <input type="number" id="mKW" min="0" step="0.01" placeholder="0">
                </label>
                <label>Rendimento elettrico (0–1 o %)
                  <input type="number" id="mEff" min="0" step="0.01" placeholder="1">
                </label>
              </div>

              <div class="grid2">
                <label>Ore di funzionamento annue (ore/anno)
                  <input type="number" id="mHoursYear" min="0" step="1" placeholder="Es. 1800">
                </label>
                <label>Oppure: Ore/giorno
                  <input type="number" id="mHoursDay" min="0" step="0.1" placeholder="Es. 8">
                </label>
              </div>

              <div class="grid2">
                <label>Giorni/anno
                  <input type="number" id="mDaysYear" min="0" step="1" placeholder="Es. 220">
                </label>
                <label>Fattore di utilizzo (0–1)
                  <input type="number" id="mUtil" min="0" step="0.01" placeholder="Es. 0.7">
                </label>
              </div>

              <div class="grid2">
                <label>Fattore di consumo (0–1 o >1)
                  <input type="number" id="mConsFactor" min="0" step="0.01" placeholder="Es. 1">
                </label>
                <label>Note (opzionale)
                  <input type="text" id="mNote" placeholder="Carico, ciclo, turno, ecc.">
                </label>
              </div>

              <div class="row">
                <button class="primary" id="btnAddMachine">Aggiungi</button>
                <button class="ghost" id="btnClearMachine">Pulisci</button>
              </div>

              <div class="callout small">
                <b>Formula demo:</b> kWh_annui = kW × ore_annue × fattore_utilizzo × fattore_consumo ÷ rendimento
              </div>
            </div>
          </div>

          <div class="card">
            <h2>Macchinari inseriti</h2>
            <div class="tablewrap">
              <table id="machineTable">
                <thead>
                  <tr>
                    <th>Nome</th>
                    <th>kW</th>
                    <th>Ore/anno</th>
                    <th>Util.</th>
                    <th>Cons.</th>
                    <th>Rend.</th>
                    <th>kWh/anno</th>
                    <th>Azioni</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
            <div class="muted small">Puoi inserire pochi macchinari (demo) oppure l’elenco completo. I dati restano nel browser.</div>
          </div>
        </div>
      </section>

      <!-- STEP 4 -->
      <section class="panel hidden" id="step4">
        <h1>4) Dashboard</h1>
        <p class="muted">
          Profilo consumi per fasce (F1/F2/F3), trend mensile e confronto con stima macchinari.
        </p>

        <div class="grid2">
          <div class="card">
            <h2>Totali annuali</h2>
            <div class="kpis">
              <div class="kpi">
                <div class="kpi-label">F1 (kWh)</div>
                <div class="kpi-value" id="kpiF1">—</div>
              </div>
              <div class="kpi">
                <div class="kpi-label">F2 (kWh)</div>
                <div class="kpi-value" id="kpiF2">—</div>
              </div>
              <div class="kpi">
                <div class="kpi-label">F3 (kWh)</div>
                <div class="kpi-value" id="kpiF3">—</div>
              </div>
              <div class="kpi">
                <div class="kpi-label">Totale (kWh)</div>
                <div class="kpi-value" id="kpiTot">—</div>
              </div>
            </div>

            <canvas id="chartMonthly" height="140"></canvas>
            <div class="muted small">Grafico: totale mensile per fasce. (Se mancano mesi, i valori sono 0.)</div>
          </div>

          <div class="card">
            <h2>Confronto (indicativo)</h2>
            <div class="kpis">
              <div class="kpi">
                <div class="kpi-label">Da bollette (kWh/anno)</div>
                <div class="kpi-value" id="kpiBills">—</div>
              </div>
              <div class="kpi">
                <div class="kpi-label">Da macchinari (kWh/anno)</div>
                <div class="kpi-value" id="kpiMachines">—</div>
              </div>
              <div class="kpi">
                <div class="kpi-label">Scostamento</div>
                <div class="kpi-value" id="kpiDelta">—</div>
              </div>
            </div>

            <canvas id="chartShare" height="160"></canvas>

            <div class="callout small">
              Questo confronto serve come “sanity check” preliminare. In una versione full, la piattaforma
              collega macchinari ↔ linee ↔ misure reali e gestisce baseline vs post-intervento.
            </div>
          </div>
        </div>

        <div class="card" id="reportArea">
          <h2>Report (anteprima)</h2>
          <div class="muted small">
            Questa sezione viene esportata in PDF con il pulsante “Esporta report PDF”.
          </div>

          <div class="report">
            <div class="report-head">
              <div>
                <div class="report-title" id="rTitle">OpenEurope — Report</div>
                <div class="report-sub" id="rSub">—</div>
              </div>
              <div class="report-meta">
                <div><b>Generato:</b> <span id="rGenerated">—</span></div>
                <div><b>Anno:</b> <span id="rYear">—</span></div>
              </div>
            </div>

            <h3>1. Sintesi consumi</h3>
            <div class="kpirow">
              <div class="mini"><div class="l">F1</div><div class="v" id="rF1">—</div></div>
              <div class="mini"><div class="l">F2</div><div class="v" id="rF2">—</div></div>
              <div class="mini"><div class="l">F3</div><div class="v" id="rF3">—</div></div>
              <div class="mini"><div class="l">Totale</div><div class="v" id="rTot">—</div></div>
            </div>

            <h3>2. Profilo mensile</h3>
            <div class="two">
              <div class="figure">
                <canvas id="chartMonthlyReport" height="160"></canvas>
                <div class="cap">Figura 1 — Consumi mensili per fasce (kWh)</div>
              </div>
              <div class="figure">
                <canvas id="chartShareReport" height="160"></canvas>
                <div class="cap">Figura 2 — Ripartizione annuale (F1/F2/F3)</div>
              </div>
            </div>

            <h3>3. Macchinari (stima)</h3>
            <div class="tablewrap">
              <table id="reportMachineTable">
                <thead>
                  <tr>
                    <th>Macchinario</th>
                    <th>kW</th>
                    <th>Ore/anno</th>
                    <th>Util.</th>
                    <th>Cons.</th>
                    <th>Rend.</th>
                    <th>kWh/anno</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>

            <h3>4. Note</h3>
            <div class="muted" id="rNotes">—</div>

            <div class="footer muted small">
              Demo OpenEurope — elaborazione locale. OCR e parsing richiedono verifica dell’utente.
            </div>
          </div>
        </div>
      </section>

      <!-- STEP 5 -->
      <section class="panel hidden" id="step5">
        <h1>5) Audit log</h1>
        <p class="muted">
          Traccia delle operazioni effettuate nella demo (utile per dimostrare “compliance by design” anche in versione prototipale).
        </p>

        <div class="card">
          <div class="row">
            <button class="ghost" id="btnClearLog">Svuota log</button>
          </div>
          <div class="log" id="auditLog"></div>
        </div>
      </section>

      <footer class="foot muted small">
        OpenEurope Demo (versione semplice) — funziona con <b>Chrome</b> o <b>Edge</b>. In caso di PDF molto pesanti, l’OCR può richiedere qualche minuto.
      </footer>
    </section>
  </main>

  <!-- Modale per conferme -->
  <div class="modal hidden" id="modal">
    <div class="modal-card">
      <div class="modal-title" id="modalTitle">Conferma</div>
      <div class="modal-body" id="modalBody">—</div>
      <div class="modal-actions">
        <button class="ghost" id="modalCancel">Annulla</button>
        <button class="primary" id="modalOk">OK</button>
      </div>
    </div>
  </div>
</body>
</html>
