<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Avvia OpenEurope Demo</title>
  <style>
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;background:#0b0f19;color:#e5e7eb}
    .wrap{max-width:820px;margin:0 auto;padding:28px}
    .card{border:1px solid #23304d;background:rgba(15,23,42,.65);border-radius:18px;padding:18px;box-shadow:0 14px 40px rgba(0,0,0,.35)}
    h1{margin:0 0 10px 0}
    p{color:#94a3b8;line-height:1.5}
    .btn{display:inline-block;margin-top:14px;padding:12px 14px;border-radius:14px;font-weight:800;
      background:linear-gradient(135deg, rgba(96,165,250,.95), rgba(52,211,153,.85));color:#061018;text-decoration:none}
    .note{margin-top:14px;padding:12px;border-radius:14px;border:1px solid rgba(245,158,11,.25);background:rgba(245,158,11,.08)}
    code{background:rgba(148,163,184,.12);padding:2px 6px;border-radius:8px}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>OpenEurope — Demo (versione semplice)</h1>
      <p>
        Questa demo è pensata per essere “zero install”: basta <b>estrarre lo ZIP</b> e aprire il file principale.
        Consiglio: usare <b>Chrome</b> o <b>Edge</b>.
      </p>

      <a class="btn" href="index.html">Apri la demo</a>

      <div class="note">
        <b>Se l’OCR non parte:</b> alcuni browser limitano funzioni avanzate su file locali.
        In quel caso apri la demo con Chrome/Edge oppure usa l’avvio tramite script:
        <ul>
          <li>Windows: <code>AVVIA_Windows.bat</code></li>
          <li>macOS: <code>AVVIA_macOS.command</code></li>
          <li>Linux: <code>AVVIA_Linux.sh</code></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
